const enCommon = {
  today: "today",
  second: "{{count}} second",
  second_plural: "{{count}} seconds",
  minute: "{{count}} minute",
  minute_plural: "{{count}} minutes",
  hour: "{{count}} hour",
  hour_plural: "{{count}} hours",
  day: "{{count}} day",
  day_plural: "{{count}} days",
  month: "{{count}} month",
  month_plural: "{{count}} months",
  year: "{{count}} year",
  year_plural: "{{count}} years",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",
  username: "Username",
  email: "Mail address",
  password: "Password",
  confirmPassword: "Confirm password",
  next: "Next",
  finish: "Finish",
  cancel: "Cancel",
  edit: "Edit",
  reset: "Reset",
  delete: "Delete",
  pin: "Pin",
  report: "Report",
  post: "Post",
  selectImage: "Select an image",
  selectVideo: "Select a video",
  takePhoto: "Take a photo",
  recordVideo: "Record a video",
  chooseLibrary: "Choose from Library",
  permissionDenied: "Permission denied",
  askCameraText:
    "To be able to take pictures with your camera and choose images from your library, you must authorize the app to access them",
  authorize: "Authorize",
  readMore: "read more",
  writeSomething: "Write something"
};

export default enCommon;
