const enCommon = {
  second: "{{count}} second",
  second_plural: "{{count}} seconds",
  minute: "{{count}} minute",
  minute_plural: "{{count}} minutes",
  hour: "{{count}} hour",
  hour_plural: "{{count}} hours",
  day: "{{count}} day",
  day_plural: "{{count}} days",
  month: "{{count}} month",
  month_plural: "{{count}} months",
  year: "{{count}} year",
  year_plural: "{{count}} years",
  username: "Username",
  email: "Mail address",
  password: "Password",
  confirmPassword: "Confirm password",
  next: "Next",
  finish: "Finish",
  cancel: "Cancel",
  edit: "Edit",
  reset: "Reset",
  post: "Post",
  selectImage: "Select an image",
  selectVideo: "Select a video",
  takePhoto: "Take a photo",
  recordVideo: "Record a video",
  chooseLibrary: "Choose from Library",
  permissionDenied: "Permission denied",
  askCameraText:
    "To be able to take pictures with your camera and choose images from your library, you must authorize the app to access them",
  authorize: "Authorize",
  copyGroupLink: "Copy group link",
  copyInvitationLink: "Copy invitation link",
  successfullyPastedToClipboard: "Copied to clipboard"
};

export default enCommon;
