const frCommon = {
  today: "aujourd'hui",
  second: "{{count}} seconde",
  second_plural: "{{count}} secondes",
  minute: "{{count}} minute",
  minute_plural: "{{count}} minutes",
  hour: "{{count}} heure",
  hour_plural: "{{count}} heures",
  day: "{{count}} jour",
  day_plural: "{{count}} jours",
  month: "{{count}} mois",
  month_plural: "{{count}} mois",
  year: "{{count}} année",
  year_plural: "{{count}} années",
  january: "Janvier",
  february: "Février",
  march: "Mars",
  april: "Avril",
  may: "Mai",
  june: "Juin",
  july: "Juillet",
  august: "Août",
  september: "Septemrer",
  october: "Octobre",
  november: "Novembre",
  december: "Décembre",
  monday: "Lundi",
  tuesday: "Mardi",
  wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  saturday: "Samedi",
  sunday: "Dimanche",
  username: "Nom d'utilisateur",
  email: "Adresse mail",
  password: "Mot de passe",
  confirmPassword: "Confirmer le mot de passe",
  next: "Suivant",
  finish: "Terminer",
  cancel: "Annuler",
  edit: "Modifier",
  reset: "Réinitialiser",
  delete: "Supprimer",
  pin: "Épingler",
  unpin: "Désépingler",
  report: "Signaler",
  post: "Publier",
  selectOption: "Sélectionner une option",
  selectImage: "Choisir une imge",
  selectVideo: "Choisir une vidéo",
  takePhoto: "Prendre une photo",
  recordVideo: "Enregistrer une vidéo",
  chooseLibrary: "Depuis la galerie",
  permissionDenied: "Permission non accordée",
  askCameraText:
    "Pour pouvoir prendre des photos avec votre caméra et choisir des images depuis votre galerie, vous devez autoriser l'application à y accéder",
  authorize: "Autoriser",
  readMore: "lire la suite",
  writeSomething: "Écrivez quelque chose",
  pastEvent: "Événement passé",
  futureEvent: "Dans plus d'un an",
  and: "et",
  left: "Dans {{remaining}}",
  join: "Rejoindre",
  date: "{{day}}, {{date}}{{ordinalIndicator}} {{month}}",
  ordinalIndicatorFirst: "er",
  ordinalIndicatorSecond: "",
  ordinalIndicatorThird: "",
  ordinalIndicatorOthers: "",
  pinnedPost: "Post épinglé"
};

export default frCommon;
