const frCommon = {
  second: "{{count}} seconde",
  second_plural: "{{count}} secondes",
  minute: "{{count}} minute",
  minute_plural: "{{count}} minutes",
  hour: "{{count}} heure",
  hour_plural: "{{count}} heures",
  day: "{{count}} jour",
  day_plural: "{{count}} jours",
  month: "{{count}} mois",
  year: "{{count}} année",
  year_plural: "{{count}} années",
  username: "Nom d'utilisateur",
  email: "Adresse mail",
  password: "Mot de passe",
  confirmPassword: "Confirmer le mot de passe",
  next: "Suivant",
  finish: "Terminer",
  cancel: "Annuler",
  edit: "Modifier",
  reset: "Réinitialiser",
  delete: "Supprimer",
  pin: "Épingler",
  unpin: "Désépingler",
  report: "Signaler",
  post: "Publier",
  selectOption: "Sélectionner une option",
  selectImage: "Choisir une imge",
  selectVideo: "Choisir une vidéo",
  takePhoto: "Prendre une photo",
  recordVideo: "Enregistrer une vidéo",
  chooseLibrary: "Depuis la galerie",
  permissionDenied: "Permission non accordée",
  askCameraText:
    "Pour pouvoir prendre des photos avec votre caméra et choisir des images depuis votre galerie, vous devez autoriser l'application à y accéder",
  authorize: "Autoriser",
  readMore: "lire la suite",
  writeSomething: "Écrivez quelque chose",
  pinnedPost: "Post épinglé"
};

export default frCommon;
